server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost/longdrink_mini
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update