<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterStudentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ligth_blue"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Registrar Curso"
            android:textSize="25sp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="@color/dark_orange"/>


        <EditText
            android:id="@+id/txtNombreCurso"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Nombre del Curso"
            android:textColorHint="@color/dark_blue"
            android:background="#70FFDFDF"
            android:layout_below="@id/txtTitulo"
            android:padding="13dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:drawableTint="@color/dark_orange"/>

        <EditText
            android:id="@+id/txtPrecio"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:hint="Precio"
            android:textColorHint="@color/dark_blue"
            android:background="#70FFDFDF"
            android:layout_below="@id/txtNombreCurso"
            android:padding="13dp"
            android:layout_marginTop="15dp"
            android:inputType="numberDecimal"
            android:drawableTint="@color/dark_blue"
            android:drawablePadding="10dp"
            android:layout_marginStart="20dp"/>

        <EditText
            android:id="@+id/txtDuracion"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:hint="Duracion"
            android:textColorHint="@color/dark_blue"
            android:background="#70FFDFDF"
            android:layout_toEndOf="@id/txtPrecio"
            android:padding="13dp"
            android:layout_marginStart="25dp"
            android:layout_below="@id/txtNombreCurso"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:drawableTint="@color/dark_blue"
            android:drawablePadding="10dp"/>

        <Spinner
            android:id="@+id/spFrecuencias"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/txtDuracion"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/dark_orange"
            android:outlineSpotShadowColor="@color/dark_orange"
            android:outlineAmbientShadowColor="@color/dark_orange"/>

        <Spinner
            android:id="@+id/spProfesores"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_below="@id/spFrecuencias"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/dark_orange"
            android:outlineSpotShadowColor="@color/dark_orange"
            android:outlineAmbientShadowColor="@color/dark_orange"/>

        <CheckBox
            android:id="@+id/chkEstadoCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo"
            android:textColor="@color/dark_orange"
            android:textStyle="bold"
            android:layout_below="@id/spFrecuencias"
            android:layout_toEndOf="@id/spProfesores"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:backgroundTint="@color/dark_blue"
            android:layout_below="@id/spProfesores"
            android:layout_toStartOf="@id/btnActualizar"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:backgroundTint="@color/spotify_green"
            android:layout_below="@id/spProfesores"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:backgroundTint="@color/red"
            android:layout_below="@id/spProfesores"
            android:layout_toEndOf="@id/btnActualizar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:backgroundTint="@color/dark_orange"
            android:layout_below="@id/btnRegistrar"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:backgroundTint="@color/another_red"
            android:layout_below="@id/btnActualizar"
            android:layout_toEndOf="@id/btnLimpiar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"/>

        <ListView
            android:id="@+id/listViewCursos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLimpiar"
            tools:listitem="@layout/course_list_item"
            android:layout_marginTop="15dp"
            android:listSelector="@color/ligth_beige"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>