<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0">

        <TextView
            android:id="@+id/lblNombreCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curso: "
            android:textStyle="bold"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/txtNombreCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curso"
            android:layout_margin="7dp"
            android:layout_toEndOf="@+id/lblNombreCurso"/>

        <TextView
            android:id="@+id/lblDuracionCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombreCurso"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Duracion:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDuracionCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duracion"
            android:layout_margin="7dp"
            android:layout_below="@+id/txtNombreCurso"
            android:layout_toEndOf="@+id/lblDuracionCurso"/>

        <TextView
            android:id="@+id/lblFrecuenciaCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frecuencia:"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_below="@id/lblDuracionCurso"/>

        <TextView
            android:id="@+id/txtFrecuenciaCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frecuencia:"
            android:layout_margin="7dp"
            android:layout_below="@id/lblDuracionCurso"
            android:layout_toEndOf="@+id/lblFrecuenciaCurso"/>

        <TextView
            android:id="@+id/lblProfesorCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesor:"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/lblFrecuenciaCurso"/>

        <TextView
            android:id="@+id/txtProfesorCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesor"
            android:layout_margin="10dp"
            android:layout_below="@id/txtFrecuenciaCurso"
            android:layout_toEndOf="@id/lblProfesorCurso"/>

        <TextView
            android:id="@+id/lblEstadoCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Estado:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/txtNombreCurso"/>

        <TextView
            android:id="@+id/txtEstadoCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/lblEstadoCurso"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>